<?php
return [
  'analytics' => 'Analytics',
  'factures' => 'Invoices',
  'apprenants' => 'Students',
  'client' => 'Clients',
  'formateurs' => 'Teachers',
  'formateur' => 'Teacher',
  'referents' => 'Referents',
  'test' => 'Test',
  'projets' => 'Projects',
  'projet' => 'Project',
  'licence' => 'Licence',
  'admin' => 'Admin',
  'catalogues' => 'Models',
  'agenda' => 'Agenda',
  'photos' => 'Gallery',
  'marketplace' => 'Marketplace',
  'badge' => 'Badge',
  'opportunite' => 'Opportunities',
  'evaluation' => 'Evaluation',
  'presence' => 'Cheking',
  'inscription' => 'Subscription',
  'dossiers' => 'Folders',
  'reporting' => 'Reporting',
  'reservation' => 'Reservation',
  'profile' => 'Profile',
  'subContractor' => 'Subcontractor',
  'subContractors' => 'Subcontractors',

  'lang' => 'En',
  'manageAccount' => 'Manage my account',
  'setting' => 'Settings',
  'logout' => 'Logout',
];

