<?php
return [
  'all' => 'All',
  'private' => 'Private',
  'public' => 'Public',
  'ngo' => 'NGO',
  'freeZone' => 'Free Zone',
  'group' => 'Group',
  'individual' => 'Individual',
  'others' => 'Others',
  'search' => 'Search companies',
  'addCompany' => 'Add Company',
  'showing' => 'Showing',
  'companies' => 'Companies',
  'sur' => 'of',
  'referent' => 'Referent',
  'seeAllRef' => 'See all referents',
  'addStudent' => 'Add Student',
  'dossier' => 'Folder',
  'mettreSurLeMarche' => 'Bring to market',
  'retirerSurLeMarche' => 'Withdraw from the market',
  'downloadPdf' => 'Download as pdf file',
  'editInfoBase' => 'Edit basic informations',
  'debut' => "Beginning",
  'fin' => "Ending",

  'documentNecessaire' => "Necessary documents",
  'aspectFinancier' => ' Financial aspects',
  'vueEnsemble' => 'Project overview',
  'detailFormation' => 'Course details',
];