<?php
return [
  'analytics' => 'Analytics',
  'factures' => 'Factures',
  'apprenants' => 'Apprenants',
  'client' => 'Clients',
  'formateurs' => 'Formateurs',
  'formateur' => 'Formateur',
  'referents' => 'Référents',
  'test' => 'Test',
  'projets' => 'Projets',
  'projet' => 'Projet',
  'licence' => 'Licence',
  'admin' => 'Admin',
  'catalogues' => 'Catalogues',
  'agenda' => 'Agenda',
  'photos' => 'Photos',
  'marketplace' => 'Marketplace',
  'badge' => 'Badge',
  'opportunite' => 'Opportunités',
  'evaluation' => 'Evaluation',
  'presence' => 'Présence',
  'inscription' => 'Inscription',
  'dossiers' => 'Dossiers',
  'reporting' => 'Reporting',
  'reservation' => 'Réservation',
  'profile' => 'Profil',
  'subContractor' => 'Sous-traitant',
  'subContractors' => 'Sous-traitants',


  'lang' => 'Fr',
  'manageAccount' => 'Gérer mon compte',
  'setting' => 'Paramètres',
  'logout' => 'Deconnexion',
];