<?php
return [
  'all' => 'Toutes',
  'private' => 'Privé',
  'public' => 'Public',
  'ngo' => 'ONG',
  'freeZone' => 'Zone Franche',
  'group' => 'Groupe',
  'individual' => 'Particulier',
  'others' => 'Autres',
  'search' => 'Rechercher entreprises',
  'addCompany' => 'Nouveau',
  'showing' => 'Affichage de',
  'companies' => 'Entreprises',
  'sur' => 'sur',
  'referent' => 'Référent',
  'seeAllRef' => 'Voir tous les référents',
  'addStudent' => 'Nouveau',
  'dossier' => 'Dossier',
  'mettreSurLeMarche' => 'Mettre sur le marché',
  'retirerSurLeMarche' => 'Retirer sur le marché',
  'downloadPdf' => 'Télécharger en format PDF',
  'editInfoBase' => 'Editer les informations de base',
  'debut' => "Début",
  'fin' => "echéance",
  
  'documentNecessaire' => "Documents nécessaires",
  'aspectFinancier' => ' Aspects Financiers',
  'vueEnsemble' => "Vue d'ensemble du projet",
  'detailFormation' => "Détail de la formation",
];