/*!
 * Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2024 Fonticons, Inc.
 */
@import "_variables.less";
@import "_mixins.less";

@font-face {
  font-family: 'Font Awesome Kit';
  font-style: normal;
  font-weight: 400;
  font-display: @fa-font-display;
  src: url('@{fa-font-path}/custom-icons.woff2') format('woff2'),
    url('@{fa-font-path}/custom-icons.ttf') format('truetype');
}

.fak, .fa-kit {
  font-family: 'Font Awesome Kit';

  .fa-icon();
}

.fak::before, .fa-kit::before {
  content: var(--fa);
}

each(.fa-custom-icons(), {
  .fak.@{fa-css-prefix}-@{key}, .fa-kit.@{fa-css-prefix}-@{key} { @{fa-icon-property}: @value; }
});
