.fa {
  font-family: var(--fa-style-family, "Font Awesome 6 Pro");
  font-weight: var(--fa-style, 900); }

.fas,
.fass,
.far,
.fasr,
.fal,
.fasl,
.fat,
.fast,
.fad,
.fadr,
.fadl,
.fadt,
.fasds,
.fasdr,
.fasdl,
.fasdt,
.fab,
.fa-solid,
.fa-regular,
.fa-light,
.fa-thin,
.fa-brands,
.fa-classic,
.fa-duotone,
.fa-sharp,
.fa-sharp-duotone,
.fa {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto; }

.fas::before,
.fass::before,
.far::before,
.fasr::before,
.fal::before,
.fasl::before,
.fat::before,
.fast::before,
.fad::before,
.fadr::before,
.fadl::before,
.fadt::before,
.fasds::before,
.fasdr::before,
.fasdl::before,
.fasdt::before,
.fab::before,
.fa-solid::before,
.fa-regular::before,
.fa-light::before,
.fa-thin::before,
.fa-brands::before,
.fa-classic::before,
.fa-duotone::before,
.fa-sharp::before,
.fa-sharp-duotone::before,
.fa::before {
  content: var(--fa); }

.fad::after,
.fa-duotone.fa-solid::after,
.fa-duotone::after,
.fadr::after,
.fa-duotone.fa-regular::after,
.fadl::after,
.fa-duotone.fa-light::after,
.fadt::after,
.fa-duotone.fa-thin::after,
.fasds::after,
.fa-sharp-duotone.fa-solid::after,
.fa-sharp-duotone::after,
.fasdr::after,
.fa-sharp-duotone.fa-regular::after,
.fasdl::after,
.fa-sharp-duotone.fa-light::after,
.fasdt::after,
.fa-sharp-duotone.fa-thin::after {
  content: var(--fa--fa); }

.fa-classic.fa-duotone {
  font-family: 'Font Awesome 6 Duotone'; }

.fass,
.fa-sharp {
  font-weight: 900; }

.fad,
.fa-duotone {
  font-weight: 900; }

.fasds,
.fa-sharp-duotone {
  font-weight: 900; }

.fa-classic,
.fas,
.fa-solid,
.far,
.fa-regular,
.fal,
.fa-light,
.fat,
.fa-thin {
  font-family: 'Font Awesome 6 Pro'; }

.fa-duotone,
.fad,
.fadr,
.fadl,
.fadt {
  font-family: 'Font Awesome 6 Duotone'; }

.fa-brands,
.fab {
  font-family: 'Font Awesome 6 Brands'; }

.fa-sharp,
.fass,
.fasr,
.fasl,
.fast {
  font-family: 'Font Awesome 6 Sharp'; }

.fa-sharp-duotone,
.fasds,
.fasdr,
.fasdl,
.fasdt {
  font-family: 'Font Awesome 6 Sharp Duotone'; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em; }

.fa-xs {
  font-size: 0.75em;
  line-height: 0.08333em;
  vertical-align: 0.125em; }

.fa-sm {
  font-size: 0.875em;
  line-height: 0.07143em;
  vertical-align: 0.05357em; }

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em; }

.fa-xl {
  font-size: 1.5em;
  line-height: 0.04167em;
  vertical-align: -0.125em; }

.fa-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: calc(-1 * var(--fa-li-width, 2em));
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit; }

.fa-border {
  border-color: var(--fa-border-color, #eee);
  border-radius: var(--fa-border-radius, 0.1em);
  border-style: var(--fa-border-style, solid);
  border-width: var(--fa-border-width, 0.08em);
  padding: var(--fa-border-padding, 0.2em 0.25em 0.15em); }

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, 0.3em); }

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, 0.3em); }

.fa-beat {
  animation-name: fa-beat;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out); }

.fa-bounce {
  animation-name: fa-bounce;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1)); }

.fa-fade {
  animation-name: fa-fade;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1)); }

.fa-beat-fade {
  animation-name: fa-beat-fade;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1)); }

.fa-flip {
  animation-name: fa-flip;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out); }

.fa-shake {
  animation-name: fa-shake;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear); }

.fa-spin {
  animation-name: fa-spin;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 2s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear); }

.fa-spin-reverse {
  --fa-animation-direction: reverse; }

.fa-pulse,
.fa-spin-pulse {
  animation-name: fa-spin;
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, steps(8)); }

@media (prefers-reduced-motion: reduce) {
  .fa-beat,
  .fa-bounce,
  .fa-fade,
  .fa-beat-fade,
  .fa-flip,
  .fa-pulse,
  .fa-shake,
  .fa-spin,
  .fa-spin-pulse {
    animation-delay: -1ms;
    animation-duration: 1ms;
    animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s; } }

@keyframes fa-beat {
  0%, 90% {
    transform: scale(1); }
  45% {
    transform: scale(var(--fa-beat-scale, 1.25)); } }

@keyframes fa-bounce {
  0% {
    transform: scale(1, 1) translateY(0); }
  10% {
    transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0); }
  30% {
    transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em)); }
  50% {
    transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0); }
  57% {
    transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em)); }
  64% {
    transform: scale(1, 1) translateY(0); }
  100% {
    transform: scale(1, 1) translateY(0); } }

@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4); } }

@keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    transform: scale(1); }
  50% {
    opacity: 1;
    transform: scale(var(--fa-beat-fade-scale, 1.125)); } }

@keyframes fa-flip {
  50% {
    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg)); } }

@keyframes fa-shake {
  0% {
    transform: rotate(-15deg); }
  4% {
    transform: rotate(15deg); }
  8%, 24% {
    transform: rotate(-18deg); }
  12%, 28% {
    transform: rotate(18deg); }
  16% {
    transform: rotate(-22deg); }
  20% {
    transform: rotate(22deg); }
  32% {
    transform: rotate(-12deg); }
  36% {
    transform: rotate(12deg); }
  40%, 100% {
    transform: rotate(0deg); } }

@keyframes fa-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.fa-rotate-90 {
  transform: rotate(90deg); }

.fa-rotate-180 {
  transform: rotate(180deg); }

.fa-rotate-270 {
  transform: rotate(270deg); }

.fa-flip-horizontal {
  transform: scale(-1, 1); }

.fa-flip-vertical {
  transform: scale(1, -1); }

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  transform: scale(-1, -1); }

.fa-rotate-by {
  transform: rotate(var(--fa-rotate-angle, 0)); }

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: var(--fa-stack-z-index, auto); }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: var(--fa-inverse, #fff); }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */
.fa-add { --fa: "\2b"; --fa--fa: "\2b\2b"; }
.fa-address-book { --fa: "\f2b9"; --fa--fa: "\f2b9\f2b9"; }
.fa-address-card { --fa: "\f2bb"; --fa--fa: "\f2bb\f2bb"; }
.fa-album-collection { --fa: "\f8a0"; --fa--fa: "\f8a0\f8a0"; }
.fa-archive { --fa: "\f187"; --fa--fa: "\f187\f187"; }
.fa-arrow-down { --fa: "\f063"; --fa--fa: "\f063\f063"; }
.fa-arrow-down-9-1 { --fa: "\f886"; --fa--fa: "\f886\f886"; }
.fa-arrow-down-wide-short { --fa: "\f160"; --fa--fa: "\f160\f160"; }
.fa-arrow-left { --fa: "\f060"; --fa--fa: "\f060\f060"; }
.fa-arrow-left-rotate { --fa: "\f0e2"; --fa--fa: "\f0e2\f0e2"; }
.fa-arrow-right { --fa: "\f061"; --fa--fa: "\f061\f061"; }
.fa-arrow-right-from-bracket { --fa: "\f08b"; --fa--fa: "\f08b\f08b"; }
.fa-arrow-right-from-file { --fa: "\f56e"; --fa--fa: "\f56e\f56e"; }
.fa-arrow-right-rotate { --fa: "\f01e"; --fa--fa: "\f01e\f01e"; }
.fa-arrow-right-to-bracket { --fa: "\f090"; --fa--fa: "\f090\f090"; }
.fa-arrow-rotate-back { --fa: "\f0e2"; --fa--fa: "\f0e2\f0e2"; }
.fa-arrow-rotate-backward { --fa: "\f0e2"; --fa--fa: "\f0e2\f0e2"; }
.fa-arrow-rotate-forward { --fa: "\f01e"; --fa--fa: "\f01e\f01e"; }
.fa-arrow-rotate-left { --fa: "\f0e2"; --fa--fa: "\f0e2\f0e2"; }
.fa-arrow-rotate-right { --fa: "\f01e"; --fa--fa: "\f01e\f01e"; }
.fa-arrow-up { --fa: "\f062"; --fa--fa: "\f062\f062"; }
.fa-arrows-rotate-reverse { --fa: "\e630"; --fa--fa: "\e630\e630"; }
.fa-arrows-up-down { --fa: "\f07d"; --fa--fa: "\f07d\f07d"; }
.fa-arrows-v { --fa: "\f07d"; --fa--fa: "\f07d\f07d"; }
.fa-award { --fa: "\f559"; --fa--fa: "\f559\f559"; }
.fa-award-simple { --fa: "\e0ab"; --fa--fa: "\e0ab\e0ab"; }
.fa-balance-scale { --fa: "\f24e"; --fa--fa: "\f24e\f24e"; }
.fa-bank { --fa: "\f19c"; --fa--fa: "\f19c\f19c"; }
.fa-bar-chart { --fa: "\f080"; --fa--fa: "\f080\f080"; }
.fa-bars { --fa: "\f0c9"; --fa--fa: "\f0c9\f0c9"; }
.fa-bars-staggered { --fa: "\f550"; --fa--fa: "\f550\f550"; }
.fa-bell { --fa: "\f0f3"; --fa--fa: "\f0f3\f0f3"; }
.fa-bell-ring { --fa: "\e62c"; --fa--fa: "\e62c\e62c"; }
.fa-bells { --fa: "\f77f"; --fa--fa: "\f77f\f77f"; }
.fa-blackboard { --fa: "\f51b"; --fa--fa: "\f51b\f51b"; }
.fa-book-open { --fa: "\f518"; --fa--fa: "\f518\f518"; }
.fa-book-open-reader { --fa: "\f5da"; --fa--fa: "\f5da\f5da"; }
.fa-book-reader { --fa: "\f5da"; --fa--fa: "\f5da\f5da"; }
.fa-bookmark { --fa: "\f02e"; --fa--fa: "\f02e\f02e"; }
.fa-books { --fa: "\f5db"; --fa--fa: "\f5db\f5db"; }
.fa-bottle-water { --fa: "\e4c5"; --fa--fa: "\e4c5\e4c5"; }
.fa-bowl-rice { --fa: "\e2eb"; --fa--fa: "\e2eb\e2eb"; }
.fa-box-archive { --fa: "\f187"; --fa--fa: "\f187\f187"; }
.fa-box-open { --fa: "\f49e"; --fa--fa: "\f49e\f49e"; }
.fa-bread-slice { --fa: "\f7ec"; --fa--fa: "\f7ec\f7ec"; }
.fa-bread-slice-butter { --fa: "\e3e1"; --fa--fa: "\e3e1\e3e1"; }
.fa-building { --fa: "\f1ad"; --fa--fa: "\f1ad\f1ad"; }
.fa-building-columns { --fa: "\f19c"; --fa--fa: "\f19c\f19c"; }
.fa-buildings { --fa: "\e0cc"; --fa--fa: "\e0cc\e0cc"; }
.fa-bullhorn { --fa: "\f0a1"; --fa--fa: "\f0a1\f0a1"; }
.fa-bullseye { --fa: "\f140"; --fa--fa: "\f140\f140"; }
.fa-calendar { --fa: "\f133"; --fa--fa: "\f133\f133"; }
.fa-calendar-alt { --fa: "\f073"; --fa--fa: "\f073\f073"; }
.fa-calendar-clock { --fa: "\e0d2"; --fa--fa: "\e0d2\e0d2"; }
.fa-calendar-day { --fa: "\f783"; --fa--fa: "\f783\f783"; }
.fa-calendar-days { --fa: "\f073"; --fa--fa: "\f073\f073"; }
.fa-calendar-time { --fa: "\e0d2"; --fa--fa: "\e0d2\e0d2"; }
.fa-calendar-times { --fa: "\f273"; --fa--fa: "\f273\f273"; }
.fa-calendar-week { --fa: "\f784"; --fa--fa: "\f784\f784"; }
.fa-calendar-xmark { --fa: "\f273"; --fa--fa: "\f273\f273"; }
.fa-cart-shopping { --fa: "\f07a"; --fa--fa: "\f07a\f07a"; }
.fa-chalkboard { --fa: "\f51b"; --fa--fa: "\f51b\f51b"; }
.fa-chalkboard-teacher { --fa: "\f51c"; --fa--fa: "\f51c\f51c"; }
.fa-chalkboard-user { --fa: "\f51c"; --fa--fa: "\f51c\f51c"; }
.fa-chart-bar { --fa: "\f080"; --fa--fa: "\f080\f080"; }
.fa-chart-column { --fa: "\e0e3"; --fa--fa: "\e0e3\e0e3"; }
.fa-chart-gantt { --fa: "\e0e4"; --fa--fa: "\e0e4\e0e4"; }
.fa-chart-kanban { --fa: "\e64f"; --fa--fa: "\e64f\e64f"; }
.fa-chart-line { --fa: "\f201"; --fa--fa: "\f201\f201"; }
.fa-chart-pie { --fa: "\f200"; --fa--fa: "\f200\f200"; }
.fa-chart-radar { --fa: "\e0e7"; --fa--fa: "\e0e7\e0e7"; }
.fa-chart-simple { --fa: "\e473"; --fa--fa: "\e473\e473"; }
.fa-chart-simple-horizontal { --fa: "\e474"; --fa--fa: "\e474\e474"; }
.fa-check { --fa: "\f00c"; --fa--fa: "\f00c\f00c"; }
.fa-check-circle { --fa: "\f058"; --fa--fa: "\f058\f058"; }
.fa-check-square { --fa: "\f14a"; --fa--fa: "\f14a\f14a"; }
.fa-chevron-down { --fa: "\f078"; --fa--fa: "\f078\f078"; }
.fa-chevron-left { --fa: "\f053"; --fa--fa: "\f053\f053"; }
.fa-chevron-right { --fa: "\f054"; --fa--fa: "\f054\f054"; }
.fa-chevron-up { --fa: "\f077"; --fa--fa: "\f077\f077"; }
.fa-circle-1 { --fa: "\e0ee"; --fa--fa: "\e0ee\e0ee"; }
.fa-circle-2 { --fa: "\e0ef"; --fa--fa: "\e0ef\e0ef"; }
.fa-circle-3 { --fa: "\e0f0"; --fa--fa: "\e0f0\e0f0"; }
.fa-circle-4 { --fa: "\e0f1"; --fa--fa: "\e0f1\e0f1"; }
.fa-circle-check { --fa: "\f058"; --fa--fa: "\f058\f058"; }
.fa-circle-dollar { --fa: "\f2e8"; --fa--fa: "\f2e8\f2e8"; }
.fa-circle-dollar-to-slot { --fa: "\f4b9"; --fa--fa: "\f4b9\f4b9"; }
.fa-circle-dot { --fa: "\f192"; --fa--fa: "\f192\f192"; }
.fa-circle-info { --fa: "\f05a"; --fa--fa: "\f05a\f05a"; }
.fa-circle-question { --fa: "\f059"; --fa--fa: "\f059\f059"; }
.fa-circle-user { --fa: "\f2bd"; --fa--fa: "\f2bd\f2bd"; }
.fa-circle-x { --fa: "\e12e"; --fa--fa: "\e12e\e12e"; }
.fa-circle-xmark { --fa: "\f057"; --fa--fa: "\f057\f057"; }
.fa-city { --fa: "\f64f"; --fa--fa: "\f64f\f64f"; }
.fa-clipboard-list { --fa: "\f46d"; --fa--fa: "\f46d\f46d"; }
.fa-clock { --fa: "\f017"; --fa--fa: "\f017\f017"; }
.fa-clock-four { --fa: "\f017"; --fa--fa: "\f017\f017"; }
.fa-clock-three { --fa: "\e356"; --fa--fa: "\e356\e356"; }
.fa-clone { --fa: "\f24d"; --fa--fa: "\f24d\f24d"; }
.fa-close { --fa: "\f00d"; --fa--fa: "\f00d\f00d"; }
.fa-cog { --fa: "\f013"; --fa--fa: "\f013\f013"; }
.fa-coins { --fa: "\f51e"; --fa--fa: "\f51e\f51e"; }
.fa-columns { --fa: "\f0db"; --fa--fa: "\f0db\f0db"; }
.fa-comments-dollar { --fa: "\f653"; --fa--fa: "\f653\f653"; }
.fa-compass-drafting { --fa: "\f568"; --fa--fa: "\f568\f568"; }
.fa-contact-book { --fa: "\f2b9"; --fa--fa: "\f2b9\f2b9"; }
.fa-contact-card { --fa: "\f2bb"; --fa--fa: "\f2bb\f2bb"; }
.fa-copy { --fa: "\f0c5"; --fa--fa: "\f0c5\f0c5"; }
.fa-credit-card { --fa: "\f09d"; --fa--fa: "\f09d\f09d"; }
.fa-credit-card-alt { --fa: "\f09d"; --fa--fa: "\f09d\f09d"; }
.fa-cutlery { --fa: "\f2e7"; --fa--fa: "\f2e7\f2e7"; }
.fa-diagram-project { --fa: "\f542"; --fa--fa: "\f542\f542"; }
.fa-diploma { --fa: "\f5ea"; --fa--fa: "\f5ea\f5ea"; }
.fa-display { --fa: "\e163"; --fa--fa: "\e163\e163"; }
.fa-dollar { --fa: "\24"; --fa--fa: "\24\24"; }
.fa-dollar-circle { --fa: "\f2e8"; --fa--fa: "\f2e8\f2e8"; }
.fa-dollar-sign { --fa: "\24"; --fa--fa: "\24\24"; }
.fa-donate { --fa: "\f4b9"; --fa--fa: "\f4b9\f4b9"; }
.fa-door-closed { --fa: "\f52a"; --fa--fa: "\f52a\f52a"; }
.fa-dot-circle { --fa: "\f192"; --fa--fa: "\f192\f192"; }
.fa-down-to-bracket { --fa: "\e4e7"; --fa--fa: "\e4e7\e4e7"; }
.fa-download { --fa: "\f019"; --fa--fa: "\f019\f019"; }
.fa-drafting-compass { --fa: "\f568"; --fa--fa: "\f568\f568"; }
.fa-earth { --fa: "\f57d"; --fa--fa: "\f57d\f57d"; }
.fa-earth-america { --fa: "\f57d"; --fa--fa: "\f57d\f57d"; }
.fa-earth-americas { --fa: "\f57d"; --fa--fa: "\f57d\f57d"; }
.fa-edit { --fa: "\f044"; --fa--fa: "\f044\f044"; }
.fa-ellipsis { --fa: "\f141"; --fa--fa: "\f141\f141"; }
.fa-ellipsis-h { --fa: "\f141"; --fa--fa: "\f141\f141"; }
.fa-ellipsis-v { --fa: "\f142"; --fa--fa: "\f142\f142"; }
.fa-ellipsis-vertical { --fa: "\f142"; --fa--fa: "\f142\f142"; }
.fa-envelope { --fa: "\f0e0"; --fa--fa: "\f0e0\f0e0"; }
.fa-exclamation { --fa: "\21"; --fa--fa: "\21\21"; }
.fa-exclamation-triangle { --fa: "\f071"; --fa--fa: "\f071\f071"; }
.fa-expand-alt { --fa: "\f424"; --fa--fa: "\f424\f424"; }
.fa-eye { --fa: "\f06e"; --fa--fa: "\f06e\f06e"; }
.fa-eye-slash { --fa: "\f070"; --fa--fa: "\f070\f070"; }
.fa-file { --fa: "\f15b"; --fa--fa: "\f15b\f15b"; }
.fa-file-alt { --fa: "\f15c"; --fa--fa: "\f15c\f15c"; }
.fa-file-edit { --fa: "\f31c"; --fa--fa: "\f31c\f31c"; }
.fa-file-excel { --fa: "\f1c3"; --fa--fa: "\f1c3\f1c3"; }
.fa-file-export { --fa: "\f56e"; --fa--fa: "\f56e\f56e"; }
.fa-file-invoice { --fa: "\f570"; --fa--fa: "\f570\f570"; }
.fa-file-invoice-dollar { --fa: "\f571"; --fa--fa: "\f571\f571"; }
.fa-file-lines { --fa: "\f15c"; --fa--fa: "\f15c\f15c"; }
.fa-file-pdf { --fa: "\f1c1"; --fa--fa: "\f1c1\f1c1"; }
.fa-file-pen { --fa: "\f31c"; --fa--fa: "\f31c\f31c"; }
.fa-file-text { --fa: "\f15c"; --fa--fa: "\f15c\f15c"; }
.fa-file-video { --fa: "\f1c8"; --fa--fa: "\f1c8\f1c8"; }
.fa-file-word { --fa: "\f1c2"; --fa--fa: "\f1c2\f1c2"; }
.fa-filter { --fa: "\f0b0"; --fa--fa: "\f0b0\f0b0"; }
.fa-folder { --fa: "\f07b"; --fa--fa: "\f07b\f07b"; }
.fa-folder-blank { --fa: "\f07b"; --fa--fa: "\f07b\f07b"; }
.fa-folder-open { --fa: "\f07c"; --fa--fa: "\f07c\f07c"; }
.fa-folder-plus { --fa: "\f65e"; --fa--fa: "\f65e\f65e"; }
.fa-folder-tree { --fa: "\f802"; --fa--fa: "\f802\f802"; }
.fa-folders { --fa: "\f660"; --fa--fa: "\f660\f660"; }
.fa-gamepad-alt { --fa: "\e5a2"; --fa--fa: "\e5a2\e5a2"; }
.fa-gamepad-modern { --fa: "\e5a2"; --fa--fa: "\e5a2\e5a2"; }
.fa-gavel { --fa: "\f0e3"; --fa--fa: "\f0e3\f0e3"; }
.fa-gear { --fa: "\f013"; --fa--fa: "\f013\f013"; }
.fa-gem { --fa: "\f3a5"; --fa--fa: "\f3a5\f3a5"; }
.fa-globe { --fa: "\f0ac"; --fa--fa: "\f0ac\f0ac"; }
.fa-globe-americas { --fa: "\f57d"; --fa--fa: "\f57d\f57d"; }
.fa-graduation-cap { --fa: "\f19d"; --fa--fa: "\f19d\f19d"; }
.fa-greater-than { --fa: "\3e"; --fa--fa: "\3e\3e"; }
.fa-grid { --fa: "\e195"; --fa--fa: "\e195\e195"; }
.fa-grid-2 { --fa: "\e196"; --fa--fa: "\e196\e196"; }
.fa-grid-3 { --fa: "\e195"; --fa--fa: "\e195\e195"; }
.fa-grid-horizontal { --fa: "\e307"; --fa--fa: "\e307\e307"; }
.fa-hand { --fa: "\f256"; --fa--fa: "\f256\f256"; }
.fa-hand-holding-heart { --fa: "\f4be"; --fa--fa: "\f4be\f4be"; }
.fa-hand-paper { --fa: "\f256"; --fa--fa: "\f256\f256"; }
.fa-handshake { --fa: "\f2b5"; --fa--fa: "\f2b5\f2b5"; }
.fa-handshake-alt { --fa: "\f4c6"; --fa--fa: "\f4c6\f4c6"; }
.fa-handshake-simple { --fa: "\f4c6"; --fa--fa: "\f4c6\f4c6"; }
.fa-hashtag { --fa: "\23"; --fa--fa: "\23\23"; }
.fa-heart { --fa: "\f004"; --fa--fa: "\f004\f004"; }
.fa-home { --fa: "\f015"; --fa--fa: "\f015\f015"; }
.fa-home-alt { --fa: "\f015"; --fa--fa: "\f015\f015"; }
.fa-home-lg { --fa: "\e3af"; --fa--fa: "\e3af\e3af"; }
.fa-home-lg-alt { --fa: "\f015"; --fa--fa: "\f015\f015"; }
.fa-house { --fa: "\f015"; --fa--fa: "\f015\f015"; }
.fa-house-chimney { --fa: "\e3af"; --fa--fa: "\e3af\e3af"; }
.fa-image { --fa: "\f03e"; --fa--fa: "\f03e\f03e"; }
.fa-industry { --fa: "\f275"; --fa--fa: "\f275\f275"; }
.fa-info { --fa: "\f129"; --fa--fa: "\f129\f129"; }
.fa-info-circle { --fa: "\f05a"; --fa--fa: "\f05a\f05a"; }
.fa-institution { --fa: "\f19c"; --fa--fa: "\f19c\f19c"; }
.fa-key { --fa: "\f084"; --fa--fa: "\f084\f084"; }
.fa-key-skeleton { --fa: "\f6f3"; --fa--fa: "\f6f3\f6f3"; }
.fa-landmark { --fa: "\f66f"; --fa--fa: "\f66f\f66f"; }
.fa-language { --fa: "\f1ab"; --fa--fa: "\f1ab\f1ab"; }
.fa-legal { --fa: "\f0e3"; --fa--fa: "\f0e3\f0e3"; }
.fa-less-than { --fa: "\3c"; --fa--fa: "\3c\3c"; }
.fa-lightbulb { --fa: "\f0eb"; --fa--fa: "\f0eb\f0eb"; }
.fa-line-chart { --fa: "\f201"; --fa--fa: "\f201\f201"; }
.fa-list { --fa: "\f03a"; --fa--fa: "\f03a\f03a"; }
.fa-list-check { --fa: "\f0ae"; --fa--fa: "\f0ae\f0ae"; }
.fa-list-squares { --fa: "\f03a"; --fa--fa: "\f03a\f03a"; }
.fa-location-dot { --fa: "\f3c5"; --fa--fa: "\f3c5\f3c5"; }
.fa-lock { --fa: "\f023"; --fa--fa: "\f023\f023"; }
.fa-lock-open { --fa: "\f3c1"; --fa--fa: "\f3c1\f3c1"; }
.fa-magnifying-glass { --fa: "\f002"; --fa--fa: "\f002\f002"; }
.fa-mail-forward { --fa: "\f064"; --fa--fa: "\f064\f064"; }
.fa-male { --fa: "\f183"; --fa--fa: "\f183\f183"; }
.fa-map-location-dot { --fa: "\f5a0"; --fa--fa: "\f5a0\f5a0"; }
.fa-map-marked-alt { --fa: "\f5a0"; --fa--fa: "\f5a0\f5a0"; }
.fa-map-marker-alt { --fa: "\f3c5"; --fa--fa: "\f3c5\f3c5"; }
.fa-medal { --fa: "\f5a2"; --fa--fa: "\f5a2\f5a2"; }
.fa-memo { --fa: "\e1d8"; --fa--fa: "\e1d8\e1d8"; }
.fa-minus { --fa: "\f068"; --fa--fa: "\f068\f068"; }
.fa-money-bill { --fa: "\f0d6"; --fa--fa: "\f0d6\f0d6"; }
.fa-money-bill-transfer { --fa: "\e528"; --fa--fa: "\e528\e528"; }
.fa-money-check-alt { --fa: "\f53d"; --fa--fa: "\f53d\f53d"; }
.fa-money-check-dollar { --fa: "\f53d"; --fa--fa: "\f53d\f53d"; }
.fa-mortar-board { --fa: "\f19d"; --fa--fa: "\f19d\f19d"; }
.fa-mountain-city { --fa: "\e52e"; --fa--fa: "\e52e\e52e"; }
.fa-mug-hot { --fa: "\f7b6"; --fa--fa: "\f7b6\f7b6"; }
.fa-multiply { --fa: "\f00d"; --fa--fa: "\f00d\f00d"; }
.fa-museum { --fa: "\f19c"; --fa--fa: "\f19c\f19c"; }
.fa-navicon { --fa: "\f0c9"; --fa--fa: "\f0c9\f0c9"; }
.fa-paperclip { --fa: "\f0c6"; --fa--fa: "\f0c6\f0c6"; }
.fa-pen { --fa: "\f304"; --fa--fa: "\f304\f304"; }
.fa-pen-to-square { --fa: "\f044"; --fa--fa: "\f044\f044"; }
.fa-pencil { --fa: "\f303"; --fa--fa: "\f303\f303"; }
.fa-pencil-alt { --fa: "\f303"; --fa--fa: "\f303\f303"; }
.fa-people-group { --fa: "\e533"; --fa--fa: "\e533\e533"; }
.fa-person { --fa: "\f183"; --fa--fa: "\f183\f183"; }
.fa-phone { --fa: "\f095"; --fa--fa: "\f095\f095"; }
.fa-pie-chart { --fa: "\f200"; --fa--fa: "\f200\f200"; }
.fa-plus { --fa: "\2b"; --fa--fa: "\2b\2b"; }
.fa-plus-large { --fa: "\e59e"; --fa--fa: "\e59e\e59e"; }
.fa-plus-square { --fa: "\f0fe"; --fa--fa: "\f0fe\f0fe"; }
.fa-poll { --fa: "\f681"; --fa--fa: "\f681\f681"; }
.fa-power-off { --fa: "\f011"; --fa--fa: "\f011\f011"; }
.fa-project-diagram { --fa: "\f542"; --fa--fa: "\f542\f542"; }
.fa-puzzle-piece { --fa: "\f12e"; --fa--fa: "\f12e\f12e"; }
.fa-question-circle { --fa: "\f059"; --fa--fa: "\f059\f059"; }
.fa-ranking-star { --fa: "\e561"; --fa--fa: "\e561\e561"; }
.fa-rectangle-history { --fa: "\e4a2"; --fa--fa: "\e4a2\e4a2"; }
.fa-recycle { --fa: "\f1b8"; --fa--fa: "\f1b8\f1b8"; }
.fa-redo { --fa: "\f01e"; --fa--fa: "\f01e\f01e"; }
.fa-redo-alt { --fa: "\f2f9"; --fa--fa: "\f2f9\f2f9"; }
.fa-remove { --fa: "\f00d"; --fa--fa: "\f00d\f00d"; }
.fa-reorder { --fa: "\f550"; --fa--fa: "\f550\f550"; }
.fa-right-from-bracket { --fa: "\f2f5"; --fa--fa: "\f2f5\f2f5"; }
.fa-rotate { --fa: "\f2f1"; --fa--fa: "\f2f1\f2f1"; }
.fa-rotate-forward { --fa: "\f2f9"; --fa--fa: "\f2f9\f2f9"; }
.fa-rotate-right { --fa: "\f2f9"; --fa--fa: "\f2f9\f2f9"; }
.fa-sack-dollar { --fa: "\f81d"; --fa--fa: "\f81d\f81d"; }
.fa-scale-balanced { --fa: "\f24e"; --fa--fa: "\f24e\f24e"; }
.fa-school { --fa: "\f549"; --fa--fa: "\f549\f549"; }
.fa-screwdriver-wrench { --fa: "\f7d9"; --fa--fa: "\f7d9\f7d9"; }
.fa-scroll-ribbon { --fa: "\f5ea"; --fa--fa: "\f5ea\f5ea"; }
.fa-search { --fa: "\f002"; --fa--fa: "\f002\f002"; }
.fa-share { --fa: "\f064"; --fa--fa: "\f064\f064"; }
.fa-share-alt { --fa: "\f1e0"; --fa--fa: "\f1e0\f1e0"; }
.fa-share-nodes { --fa: "\f1e0"; --fa--fa: "\f1e0\f1e0"; }
.fa-shop { --fa: "\f54f"; --fa--fa: "\f54f\f54f"; }
.fa-shopping-cart { --fa: "\f07a"; --fa--fa: "\f07a\f07a"; }
.fa-sign-in { --fa: "\f090"; --fa--fa: "\f090\f090"; }
.fa-sign-out { --fa: "\f08b"; --fa--fa: "\f08b\f08b"; }
.fa-sign-out-alt { --fa: "\f2f5"; --fa--fa: "\f2f5\f2f5"; }
.fa-signal-alt { --fa: "\f690"; --fa--fa: "\f690\f690"; }
.fa-signal-alt-1 { --fa: "\f691"; --fa--fa: "\f691\f691"; }
.fa-signal-alt-2 { --fa: "\f692"; --fa--fa: "\f692\f692"; }
.fa-signal-alt-3 { --fa: "\f693"; --fa--fa: "\f693\f693"; }
.fa-signal-alt-4 { --fa: "\f690"; --fa--fa: "\f690\f690"; }
.fa-signal-bars { --fa: "\f690"; --fa--fa: "\f690\f690"; }
.fa-signal-bars-fair { --fa: "\f692"; --fa--fa: "\f692\f692"; }
.fa-signal-bars-good { --fa: "\f693"; --fa--fa: "\f693\f693"; }
.fa-signal-bars-strong { --fa: "\f690"; --fa--fa: "\f690\f690"; }
.fa-signal-bars-weak { --fa: "\f691"; --fa--fa: "\f691\f691"; }
.fa-sliders { --fa: "\f1de"; --fa--fa: "\f1de\f1de"; }
.fa-sliders-h { --fa: "\f1de"; --fa--fa: "\f1de\f1de"; }
.fa-sort-amount-asc { --fa: "\f160"; --fa--fa: "\f160\f160"; }
.fa-sort-amount-down { --fa: "\f160"; --fa--fa: "\f160\f160"; }
.fa-sort-numeric-desc { --fa: "\f886"; --fa--fa: "\f886\f886"; }
.fa-sort-numeric-down-alt { --fa: "\f886"; --fa--fa: "\f886\f886"; }
.fa-spinner { --fa: "\f110"; --fa--fa: "\f110\f110"; }
.fa-square { --fa: "\f0c8"; --fa--fa: "\f0c8\f0c8"; }
.fa-square-check { --fa: "\f14a"; --fa--fa: "\f14a\f14a"; }
.fa-square-plus { --fa: "\f0fe"; --fa--fa: "\f0fe\f0fe"; }
.fa-square-poll-vertical { --fa: "\f681"; --fa--fa: "\f681\f681"; }
.fa-square-xmark { --fa: "\f2d3"; --fa--fa: "\f2d3\f2d3"; }
.fa-star { --fa: "\f005"; --fa--fa: "\f005\f005"; }
.fa-star-half-alt { --fa: "\f5c0"; --fa--fa: "\f5c0\f5c0"; }
.fa-star-half-stroke { --fa: "\f5c0"; --fa--fa: "\f5c0\f5c0"; }
.fa-stopwatch { --fa: "\f2f2"; --fa--fa: "\f2f2\f2f2"; }
.fa-store { --fa: "\f54e"; --fa--fa: "\f54e\f54e"; }
.fa-store-alt { --fa: "\f54f"; --fa--fa: "\f54f\f54f"; }
.fa-store-slash { --fa: "\e071"; --fa--fa: "\e071\e071"; }
.fa-stream { --fa: "\f550"; --fa--fa: "\f550\f550"; }
.fa-subtract { --fa: "\f068"; --fa--fa: "\f068\f068"; }
.fa-suitcase { --fa: "\f0f2"; --fa--fa: "\f0f2\f0f2"; }
.fa-sync-alt { --fa: "\f2f1"; --fa--fa: "\f2f1\f2f1"; }
.fa-table-columns { --fa: "\f0db"; --fa--fa: "\f0db\f0db"; }
.fa-table-list { --fa: "\f00b"; --fa--fa: "\f00b\f00b"; }
.fa-tag { --fa: "\f02b"; --fa--fa: "\f02b\f02b"; }
.fa-tarp { --fa: "\e57b"; --fa--fa: "\e57b\e57b"; }
.fa-tasks { --fa: "\f0ae"; --fa--fa: "\f0ae\f0ae"; }
.fa-television { --fa: "\f26c"; --fa--fa: "\f26c\f26c"; }
.fa-th-list { --fa: "\f00b"; --fa--fa: "\f00b\f00b"; }
.fa-thumb-tack { --fa: "\f08d"; --fa--fa: "\f08d\f08d"; }
.fa-thumbs-down { --fa: "\f165"; --fa--fa: "\f165\f165"; }
.fa-thumbs-up { --fa: "\f164"; --fa--fa: "\f164\f164"; }
.fa-thumbtack { --fa: "\f08d"; --fa--fa: "\f08d\f08d"; }
.fa-timer { --fa: "\e29e"; --fa--fa: "\e29e\e29e"; }
.fa-times { --fa: "\f00d"; --fa--fa: "\f00d\f00d"; }
.fa-times-circle { --fa: "\f057"; --fa--fa: "\f057\f057"; }
.fa-times-square { --fa: "\f2d3"; --fa--fa: "\f2d3\f2d3"; }
.fa-tools { --fa: "\f7d9"; --fa--fa: "\f7d9\f7d9"; }
.fa-trash { --fa: "\f1f8"; --fa--fa: "\f1f8\f1f8"; }
.fa-trash-alt { --fa: "\f2ed"; --fa--fa: "\f2ed\f2ed"; }
.fa-trash-can { --fa: "\f2ed"; --fa--fa: "\f2ed\f2ed"; }
.fa-trash-can-arrow-turn-left { --fa: "\f896"; --fa--fa: "\f896\f896"; }
.fa-trash-can-undo { --fa: "\f896"; --fa--fa: "\f896\f896"; }
.fa-trash-undo-alt { --fa: "\f896"; --fa--fa: "\f896\f896"; }
.fa-triangle-exclamation { --fa: "\f071"; --fa--fa: "\f071\f071"; }
.fa-trophy { --fa: "\f091"; --fa--fa: "\f091\f091"; }
.fa-tv { --fa: "\f26c"; --fa--fa: "\f26c\f26c"; }
.fa-tv-alt { --fa: "\f26c"; --fa--fa: "\f26c\f26c"; }
.fa-undo { --fa: "\f0e2"; --fa--fa: "\f0e2\f0e2"; }
.fa-university { --fa: "\f19c"; --fa--fa: "\f19c\f19c"; }
.fa-up-right-and-down-left-from-center { --fa: "\f424"; --fa--fa: "\f424\f424"; }
.fa-upload { --fa: "\f093"; --fa--fa: "\f093\f093"; }
.fa-usd { --fa: "\24"; --fa--fa: "\24\24"; }
.fa-usd-circle { --fa: "\f2e8"; --fa--fa: "\f2e8\f2e8"; }
.fa-user { --fa: "\f007"; --fa--fa: "\f007\f007"; }
.fa-user-check { --fa: "\f4fc"; --fa--fa: "\f4fc\f4fc"; }
.fa-user-circle { --fa: "\f2bd"; --fa--fa: "\f2bd\f2bd"; }
.fa-user-friends { --fa: "\f500"; --fa--fa: "\f500\f500"; }
.fa-user-graduate { --fa: "\f501"; --fa--fa: "\f501\f501"; }
.fa-user-group { --fa: "\f500"; --fa--fa: "\f500\f500"; }
.fa-user-group-simple { --fa: "\e603"; --fa--fa: "\e603\e603"; }
.fa-user-plus { --fa: "\f234"; --fa--fa: "\f234\f234"; }
.fa-user-tie { --fa: "\f508"; --fa--fa: "\f508\f508"; }
.fa-user-tie-hair { --fa: "\e45f"; --fa--fa: "\e45f\e45f"; }
.fa-users { --fa: "\f0c0"; --fa--fa: "\f0c0\f0c0"; }
.fa-utensils { --fa: "\f2e7"; --fa--fa: "\f2e7\f2e7"; }
.fa-vcard { --fa: "\f2bb"; --fa--fa: "\f2bb\f2bb"; }
.fa-warning { --fa: "\f071"; --fa--fa: "\f071\f071"; }
.fa-x { --fa: "\58"; --fa--fa: "\58\58"; }
.fa-xmark { --fa: "\f00d"; --fa--fa: "\f00d\f00d"; }
.fa-xmark-circle { --fa: "\f057"; --fa--fa: "\f057\f057"; }
.fa-xmark-square { --fa: "\f2d3"; --fa--fa: "\f2d3\f2d3"; }

.sr-only,
.fa-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0; }

.sr-only-focusable:not(:focus),
.fa-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0; }

.fab,
.fa-brands {
  font-weight: 400;
}

:root, :host {
  --fa-style-family-brands: 'Font Awesome 6 Brands';
  --fa-font-brands: normal 400 1em/1 'Font Awesome 6 Brands'; }

@font-face {
  font-family: 'Font Awesome 6 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.ttf") format("truetype"); }


/*!
 * Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2024 Fonticons, Inc.
 */
:root, :host {
  --fa-style-family-classic: 'Font Awesome 6 Pro';
  --fa-font-regular: normal 400 1em/1 'Font Awesome 6 Pro'; }

@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.ttf") format("truetype"); }

.far,
.fa-regular {
  font-weight: 400; }

/*!
 * Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2024 Fonticons, Inc.
 */
:root, :host {
  --fa-style-family-classic: 'Font Awesome 6 Pro';
  --fa-font-solid: normal 900 1em/1 'Font Awesome 6 Pro'; }

@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.ttf") format("truetype"); }

.fas,
.fa-solid {
  font-weight: 900; }

:root, :host {
  --fa-style-family-duotone: 'Font Awesome 6 Duotone';
  --fa-font-duotone-regular: normal 400 1em/1 'Font Awesome 6 Duotone'; }

@font-face {
  font-family: 'Font Awesome 6 Duotone';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-duotone-regular-400.woff2") format("woff2"), url("../webfonts/fa-duotone-regular-400.ttf") format("truetype"); }

.fadr,
.fa-duotone.fa-regular {
  position: relative;
  font-weight: 400;
  letter-spacing: normal; }

.fadr::before,
.fa-duotone.fa-regular::before {
  position: absolute;
  color: var(--fa-primary-color, inherit);
  opacity: var(--fa-primary-opacity, 1); }

.fadr::after,
.fa-duotone.fa-regular::after {
  color: var(--fa-secondary-color, inherit);
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fadr::before,
.fa-swap-opacity .fa-duotone.fa-regular::before,
.fadr.fa-swap-opacity::before,
.fa-duotone.fa-swap-opacity::before,
.fa-duotone.fa-regular.fa-swap-opacity::before {
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fadr::after,
.fa-swap-opacity .fa-duotone.fa-regular::after,
.fadr.fa-swap-opacity::after,
.fa-duotone.fa-swap-opacity::after,
.fa-duotone.fa-regular.fa-swap-opacity::after {
  opacity: var(--fa-primary-opacity, 1); }

.fadr.fa-inverse,
.fa-duotone.fa-regular.fa-inverse {
  color: var(--fa-inverse, #fff); }

.fadr.fa-stack-1x,
.fadr.fa-stack-2x,
.fa-duotone.fa-regular.fa-stack-1x,
.fa-duotone.fa-regular.fa-stack-2x {
  position: absolute; }

:root, :host {
  --fa-style-family-duotone: 'Font Awesome 6 Duotone';
  --fa-font-duotone: normal 900 1em/1 'Font Awesome 6 Duotone'; }

@font-face {
  font-family: 'Font Awesome 6 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-duotone-900.woff2") format("woff2"), url("../webfonts/fa-duotone-900.ttf") format("truetype"); }

.fad,
.fa-duotone {
  position: relative;
  font-weight: 900;
  letter-spacing: normal; }

.fad::before,
.fa-duotone::before {
  position: absolute;
  color: var(--fa-primary-color, inherit);
  opacity: var(--fa-primary-opacity, 1); }

.fad::after,
.fa-duotone::after {
  color: var(--fa-secondary-color, inherit);
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad::before,
.fa-swap-opacity .fa-duotone::before,
.fad.fa-swap-opacity::before,
.fa-duotone.fa-swap-opacity::before {
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad::after,
.fa-swap-opacity .fa-duotone::after,
.fad.fa-swap-opacity::after,
.fa-duotone.fa-swap-opacity::after {
  opacity: var(--fa-primary-opacity, 1); }

.fad.fa-inverse,
.fa-duotone.fa-inverse {
  color: var(--fa-inverse, #fff); }

.fad.fa-stack-1x, .fad.fa-stack-2x,
.fa-duotone.fa-stack-1x, .fa-duotone.fa-stack-2x {
  position: absolute; }

.fak.fa-formafusion, .fa-kit.fa-formafusion { --fa: "\e000"; --fa--fa: "\e000\e000"; }

.fak, .fa-kit {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: var(--fa-display, inline-block);
  font-family: "Font Awesome Kit";
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-rendering: auto;
}

.fak::before, .fa-kit::before {
  content: var(--fa);
}

@font-face {
  font-family: "Font Awesome Kit";
  font-style: normal;
  font-display: block;
  src: url("../webfonts/custom-icons.woff2") format("woff2"), url("../webfonts/custom-icons.ttf") format("truetype");
}
