.calendar_default_event_inner {
  position: absolute;
  overflow: hidden;
  inset: 0px;
  padding: 0 !important;
}

.calendar_default_alldayevent_inner,
.calendar_default_event_inner {
  background: white !important;
  border: 1px solid lightgray !important;
}

.bubble_default_main {
  /*overflow: hidden;*/
  cursor: default;
}

.bubble_default_main_inner {
  border-radius: 5px !important;
  font-size: 12px !important;
  padding: 4px !important;
  background: #eeeeee !important;
  background: white !important;
  background: white !important;
  border: 1px solid #f1f0f0 !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  -moz-box-shadow:
    0px 2px 3px rgba(000, 000, 000, 0.3),
    inset 0px 0px 2px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow:
    0px 2px 3px rgba(000, 000, 000, 0.3),
    inset 0px 0px 2px rgba(255, 255, 255, 0.8);
  box-shadow:
    0px 2px 3px rgba(000, 000, 000, 0.3),
    inset 0px 0px 2px rgba(255, 255, 255, 0.8);
}

/*
.bubble_default_main_inner:after, .bubble_default_main_inner:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.bubble_default_main_inner:after {
	border-color: rgba(238, 238, 238, 0);
	border-top-color: #eee;
	border-width: 10px;
	left: 20%;
	margin-left: -10px;
}
.bubble_default_main_inner:before {
	border-color: rgba(204, 204, 204, 0);
	border-top-color: #ccc;
	border-width: 11px;
	left: 20%;
	margin-left: -11px;
}*/