/* JavaScript: serialtip */
[data-serialtip-target]{display:none;position:absolute;z-index:1001;max-width:300px;margin:15px;}
[data-serialtip-target].is-alignment-top{margin-top:0;}
[data-serialtip-target].is-alignment-right{margin-right:0;}
[data-serialtip-target].is-alignment-bottom{margin-bottom:0;}
[data-serialtip-target].is-alignment-left{margin-left:0;}
[data-serialtip-target] .serialtip-title{margin-bottom:15px;font-size:18px;color:#000;font-weight:400;}
[data-serialtip-target] .serialtip-close{position:absolute;top:0;right:0;display:flex;align-items:center;justify-content:center;width:50px;height:50px;margin-top:5px;cursor:pointer;opacity:0.35;transition:300ms;}
[data-serialtip-target] .serialtip-close:before{content:'+';font-size:30px;transform:rotate(45deg);}
[data-serialtip-target] .serialtip-close:hover{opacity:1;}

.serialtip-default{padding:30px;background-color:#fff;box-shadow:5px 5px 35px 5px rgba(0, 0, 0, .1);font-size:14px;color:#666;}
.serialtip-default:before{content:'';position:absolute;width:0;height:0;border:solid transparent;}
.serialtip-default.is-placement-bottom:before{bottom:100%;left:50%;margin-left:-6px;border-width:0 6px 6px 6px;border-bottom-color:#fff;}
