// variables
// --------------------------

$fa-css-prefix            : fa !default;
$fa-style                 : 900 !default;
$fa-style-family          : "Font Awesome 6 Pro" !default;

$fa-icon-property         : --fa;
$fa-duotone-icon-property : --fa--fa;

$fa-display               : inline-block !default;

$fa-fw-width              : fa-divide(20em, 16) !default;
$fa-inverse               : #fff !default;

$fa-border-color          : #eee !default;
$fa-border-padding        : .2em .25em .15em !default;
$fa-border-radius         : .1em !default;
$fa-border-style          : solid !default;
$fa-border-width          : .08em !default;

$fa-size-scale-2xs        : 10 !default;
$fa-size-scale-xs         : 12 !default;
$fa-size-scale-sm         : 14 !default;
$fa-size-scale-base       : 16 !default;
$fa-size-scale-lg         : 20 !default;
$fa-size-scale-xl         : 24 !default;
$fa-size-scale-2xl        : 32 !default;

$fa-sizes: (
  "2xs"                   : $fa-size-scale-2xs,
  "xs"                    : $fa-size-scale-xs,
  "sm"                    : $fa-size-scale-sm,
  "lg"                    : $fa-size-scale-lg,
  "xl"                    : $fa-size-scale-xl,
  "2xl"                   : $fa-size-scale-2xl
) !default;

$fa-li-width              : 2em !default;
$fa-li-margin             : $fa-li-width * fa-divide(5, 4) !default;

$fa-pull-margin           : .3em !default;

$fa-primary-opacity       : 1 !default;
$fa-secondary-opacity     : .4 !default;

$fa-stack-vertical-align  : middle !default;
$fa-stack-width           : ($fa-fw-width * 2) !default;
$fa-stack-z-index         : auto !default;

$fa-font-display          : block !default;
$fa-font-path             : "../webfonts" !default;

$fa-var-address-book: \f2b9;
$fa-var-contact-book: \f2b9;
$fa-var-address-card: \f2bb;
$fa-var-contact-card: \f2bb;
$fa-var-vcard: \f2bb;
$fa-var-album-collection: \f8a0;
$fa-var-arrow-down: \f063;
$fa-var-arrow-down-9-1: \f886;
$fa-var-sort-numeric-desc: \f886;
$fa-var-sort-numeric-down-alt: \f886;
$fa-var-arrow-down-wide-short: \f160;
$fa-var-sort-amount-asc: \f160;
$fa-var-sort-amount-down: \f160;
$fa-var-arrow-left: \f060;
$fa-var-arrow-right: \f061;
$fa-var-arrow-right-from-bracket: \f08b;
$fa-var-sign-out: \f08b;
$fa-var-arrow-right-to-bracket: \f090;
$fa-var-sign-in: \f090;
$fa-var-arrow-rotate-left: \f0e2;
$fa-var-arrow-left-rotate: \f0e2;
$fa-var-arrow-rotate-back: \f0e2;
$fa-var-arrow-rotate-backward: \f0e2;
$fa-var-undo: \f0e2;
$fa-var-arrow-rotate-right: \f01e;
$fa-var-arrow-right-rotate: \f01e;
$fa-var-arrow-rotate-forward: \f01e;
$fa-var-redo: \f01e;
$fa-var-arrow-up: \f062;
$fa-var-arrows-rotate-reverse: \e630;
$fa-var-arrows-up-down: \f07d;
$fa-var-arrows-v: \f07d;
$fa-var-award: \f559;
$fa-var-award-simple: \e0ab;
$fa-var-bars: \f0c9;
$fa-var-navicon: \f0c9;
$fa-var-bars-staggered: \f550;
$fa-var-reorder: \f550;
$fa-var-stream: \f550;
$fa-var-bell: \f0f3;
$fa-var-bell-ring: \e62c;
$fa-var-bells: \f77f;
$fa-var-book-open: \f518;
$fa-var-book-open-reader: \f5da;
$fa-var-book-reader: \f5da;
$fa-var-bookmark: \f02e;
$fa-var-books: \f5db;
$fa-var-bottle-water: \e4c5;
$fa-var-bowl-rice: \e2eb;
$fa-var-box-archive: \f187;
$fa-var-archive: \f187;
$fa-var-box-open: \f49e;
$fa-var-bread-slice: \f7ec;
$fa-var-bread-slice-butter: \e3e1;
$fa-var-building: \f1ad;
$fa-var-building-columns: \f19c;
$fa-var-bank: \f19c;
$fa-var-institution: \f19c;
$fa-var-museum: \f19c;
$fa-var-university: \f19c;
$fa-var-buildings: \e0cc;
$fa-var-bullhorn: \f0a1;
$fa-var-bullseye: \f140;
$fa-var-calendar: \f133;
$fa-var-calendar-clock: \e0d2;
$fa-var-calendar-time: \e0d2;
$fa-var-calendar-day: \f783;
$fa-var-calendar-days: \f073;
$fa-var-calendar-alt: \f073;
$fa-var-calendar-week: \f784;
$fa-var-calendar-xmark: \f273;
$fa-var-calendar-times: \f273;
$fa-var-cart-shopping: \f07a;
$fa-var-shopping-cart: \f07a;
$fa-var-chalkboard: \f51b;
$fa-var-blackboard: \f51b;
$fa-var-chalkboard-user: \f51c;
$fa-var-chalkboard-teacher: \f51c;
$fa-var-chart-bar: \f080;
$fa-var-bar-chart: \f080;
$fa-var-chart-column: \e0e3;
$fa-var-chart-gantt: \e0e4;
$fa-var-chart-kanban: \e64f;
$fa-var-chart-line: \f201;
$fa-var-line-chart: \f201;
$fa-var-chart-pie: \f200;
$fa-var-pie-chart: \f200;
$fa-var-chart-radar: \e0e7;
$fa-var-chart-simple: \e473;
$fa-var-chart-simple-horizontal: \e474;
$fa-var-check: \f00c;
$fa-var-chevron-down: \f078;
$fa-var-chevron-left: \f053;
$fa-var-chevron-right: \f054;
$fa-var-chevron-up: \f077;
$fa-var-circle-1: \e0ee;
$fa-var-circle-2: \e0ef;
$fa-var-circle-3: \e0f0;
$fa-var-circle-4: \e0f1;
$fa-var-circle-check: \f058;
$fa-var-check-circle: \f058;
$fa-var-circle-dollar: \f2e8;
$fa-var-dollar-circle: \f2e8;
$fa-var-usd-circle: \f2e8;
$fa-var-circle-dollar-to-slot: \f4b9;
$fa-var-donate: \f4b9;
$fa-var-circle-dot: \f192;
$fa-var-dot-circle: \f192;
$fa-var-circle-info: \f05a;
$fa-var-info-circle: \f05a;
$fa-var-circle-question: \f059;
$fa-var-question-circle: \f059;
$fa-var-circle-user: \f2bd;
$fa-var-user-circle: \f2bd;
$fa-var-circle-x: \e12e;
$fa-var-circle-xmark: \f057;
$fa-var-times-circle: \f057;
$fa-var-xmark-circle: \f057;
$fa-var-city: \f64f;
$fa-var-clipboard-list: \f46d;
$fa-var-clock: \f017;
$fa-var-clock-four: \f017;
$fa-var-clock-three: \e356;
$fa-var-clone: \f24d;
$fa-var-coins: \f51e;
$fa-var-comments-dollar: \f653;
$fa-var-compass-drafting: \f568;
$fa-var-drafting-compass: \f568;
$fa-var-copy: \f0c5;
$fa-var-credit-card: \f09d;
$fa-var-credit-card-alt: \f09d;
$fa-var-diagram-project: \f542;
$fa-var-project-diagram: \f542;
$fa-var-diploma: \f5ea;
$fa-var-scroll-ribbon: \f5ea;
$fa-var-display: \e163;
$fa-var-dollar-sign: \24;
$fa-var-dollar: \24;
$fa-var-usd: \24;
$fa-var-door-closed: \f52a;
$fa-var-down-to-bracket: \e4e7;
$fa-var-download: \f019;
$fa-var-earth-americas: \f57d;
$fa-var-earth: \f57d;
$fa-var-earth-america: \f57d;
$fa-var-globe-americas: \f57d;
$fa-var-ellipsis: \f141;
$fa-var-ellipsis-h: \f141;
$fa-var-ellipsis-vertical: \f142;
$fa-var-ellipsis-v: \f142;
$fa-var-envelope: \f0e0;
$fa-var-exclamation: \21;
$fa-var-eye: \f06e;
$fa-var-eye-slash: \f070;
$fa-var-file: \f15b;
$fa-var-file-excel: \f1c3;
$fa-var-file-export: \f56e;
$fa-var-arrow-right-from-file: \f56e;
$fa-var-file-invoice: \f570;
$fa-var-file-invoice-dollar: \f571;
$fa-var-file-lines: \f15c;
$fa-var-file-alt: \f15c;
$fa-var-file-text: \f15c;
$fa-var-file-pdf: \f1c1;
$fa-var-file-pen: \f31c;
$fa-var-file-edit: \f31c;
$fa-var-file-video: \f1c8;
$fa-var-file-word: \f1c2;
$fa-var-filter: \f0b0;
$fa-var-folder: \f07b;
$fa-var-folder-blank: \f07b;
$fa-var-folder-open: \f07c;
$fa-var-folder-plus: \f65e;
$fa-var-folder-tree: \f802;
$fa-var-folders: \f660;
$fa-var-gamepad-modern: \e5a2;
$fa-var-gamepad-alt: \e5a2;
$fa-var-gavel: \f0e3;
$fa-var-legal: \f0e3;
$fa-var-gear: \f013;
$fa-var-cog: \f013;
$fa-var-gem: \f3a5;
$fa-var-globe: \f0ac;
$fa-var-graduation-cap: \f19d;
$fa-var-mortar-board: \f19d;
$fa-var-greater-than: \3e;
$fa-var-grid: \e195;
$fa-var-grid-3: \e195;
$fa-var-grid-2: \e196;
$fa-var-grid-horizontal: \e307;
$fa-var-hand: \f256;
$fa-var-hand-paper: \f256;
$fa-var-hand-holding-heart: \f4be;
$fa-var-handshake: \f2b5;
$fa-var-handshake-simple: \f4c6;
$fa-var-handshake-alt: \f4c6;
$fa-var-hashtag: \23;
$fa-var-heart: \f004;
$fa-var-house: \f015;
$fa-var-home: \f015;
$fa-var-home-alt: \f015;
$fa-var-home-lg-alt: \f015;
$fa-var-house-chimney: \e3af;
$fa-var-home-lg: \e3af;
$fa-var-image: \f03e;
$fa-var-industry: \f275;
$fa-var-info: \f129;
$fa-var-key: \f084;
$fa-var-key-skeleton: \f6f3;
$fa-var-landmark: \f66f;
$fa-var-language: \f1ab;
$fa-var-less-than: \3c;
$fa-var-lightbulb: \f0eb;
$fa-var-list: \f03a;
$fa-var-list-squares: \f03a;
$fa-var-list-check: \f0ae;
$fa-var-tasks: \f0ae;
$fa-var-location-dot: \f3c5;
$fa-var-map-marker-alt: \f3c5;
$fa-var-lock: \f023;
$fa-var-lock-open: \f3c1;
$fa-var-magnifying-glass: \f002;
$fa-var-search: \f002;
$fa-var-map-location-dot: \f5a0;
$fa-var-map-marked-alt: \f5a0;
$fa-var-medal: \f5a2;
$fa-var-memo: \e1d8;
$fa-var-minus: \f068;
$fa-var-subtract: \f068;
$fa-var-money-bill: \f0d6;
$fa-var-money-bill-transfer: \e528;
$fa-var-money-check-dollar: \f53d;
$fa-var-money-check-alt: \f53d;
$fa-var-mountain-city: \e52e;
$fa-var-mug-hot: \f7b6;
$fa-var-paperclip: \f0c6;
$fa-var-pen: \f304;
$fa-var-pen-to-square: \f044;
$fa-var-edit: \f044;
$fa-var-pencil: \f303;
$fa-var-pencil-alt: \f303;
$fa-var-people-group: \e533;
$fa-var-person: \f183;
$fa-var-male: \f183;
$fa-var-phone: \f095;
$fa-var-plus: \2b;
$fa-var-add: \2b;
$fa-var-plus-large: \e59e;
$fa-var-power-off: \f011;
$fa-var-puzzle-piece: \f12e;
$fa-var-ranking-star: \e561;
$fa-var-rectangle-history: \e4a2;
$fa-var-recycle: \f1b8;
$fa-var-right-from-bracket: \f2f5;
$fa-var-sign-out-alt: \f2f5;
$fa-var-rotate: \f2f1;
$fa-var-sync-alt: \f2f1;
$fa-var-rotate-right: \f2f9;
$fa-var-redo-alt: \f2f9;
$fa-var-rotate-forward: \f2f9;
$fa-var-sack-dollar: \f81d;
$fa-var-scale-balanced: \f24e;
$fa-var-balance-scale: \f24e;
$fa-var-school: \f549;
$fa-var-screwdriver-wrench: \f7d9;
$fa-var-tools: \f7d9;
$fa-var-share: \f064;
$fa-var-mail-forward: \f064;
$fa-var-share-nodes: \f1e0;
$fa-var-share-alt: \f1e0;
$fa-var-shop: \f54f;
$fa-var-store-alt: \f54f;
$fa-var-signal-bars: \f690;
$fa-var-signal-alt: \f690;
$fa-var-signal-alt-4: \f690;
$fa-var-signal-bars-strong: \f690;
$fa-var-signal-bars-fair: \f692;
$fa-var-signal-alt-2: \f692;
$fa-var-signal-bars-good: \f693;
$fa-var-signal-alt-3: \f693;
$fa-var-signal-bars-weak: \f691;
$fa-var-signal-alt-1: \f691;
$fa-var-sliders: \f1de;
$fa-var-sliders-h: \f1de;
$fa-var-spinner: \f110;
$fa-var-square: \f0c8;
$fa-var-square-check: \f14a;
$fa-var-check-square: \f14a;
$fa-var-square-plus: \f0fe;
$fa-var-plus-square: \f0fe;
$fa-var-square-poll-vertical: \f681;
$fa-var-poll: \f681;
$fa-var-square-xmark: \f2d3;
$fa-var-times-square: \f2d3;
$fa-var-xmark-square: \f2d3;
$fa-var-star: \f005;
$fa-var-star-half-stroke: \f5c0;
$fa-var-star-half-alt: \f5c0;
$fa-var-stopwatch: \f2f2;
$fa-var-store: \f54e;
$fa-var-store-slash: \e071;
$fa-var-suitcase: \f0f2;
$fa-var-table-columns: \f0db;
$fa-var-columns: \f0db;
$fa-var-table-list: \f00b;
$fa-var-th-list: \f00b;
$fa-var-tag: \f02b;
$fa-var-tarp: \e57b;
$fa-var-thumbs-down: \f165;
$fa-var-thumbs-up: \f164;
$fa-var-thumbtack: \f08d;
$fa-var-thumb-tack: \f08d;
$fa-var-timer: \e29e;
$fa-var-trash: \f1f8;
$fa-var-trash-can: \f2ed;
$fa-var-trash-alt: \f2ed;
$fa-var-trash-can-undo: \f896;
$fa-var-trash-can-arrow-turn-left: \f896;
$fa-var-trash-undo-alt: \f896;
$fa-var-triangle-exclamation: \f071;
$fa-var-exclamation-triangle: \f071;
$fa-var-warning: \f071;
$fa-var-trophy: \f091;
$fa-var-tv: \f26c;
$fa-var-television: \f26c;
$fa-var-tv-alt: \f26c;
$fa-var-up-right-and-down-left-from-center: \f424;
$fa-var-expand-alt: \f424;
$fa-var-upload: \f093;
$fa-var-user: \f007;
$fa-var-user-check: \f4fc;
$fa-var-user-graduate: \f501;
$fa-var-user-group: \f500;
$fa-var-user-friends: \f500;
$fa-var-user-group-simple: \e603;
$fa-var-user-plus: \f234;
$fa-var-user-tie: \f508;
$fa-var-user-tie-hair: \e45f;
$fa-var-users: \f0c0;
$fa-var-utensils: \f2e7;
$fa-var-cutlery: \f2e7;
$fa-var-x: \58;
$fa-var-xmark: \f00d;
$fa-var-close: \f00d;
$fa-var-multiply: \f00d;
$fa-var-remove: \f00d;
$fa-var-times: \f00d;


$fa-icons: (
  "address-book": $fa-var-address-book,
  "contact-book": $fa-var-contact-book,
  "address-card": $fa-var-address-card,
  "contact-card": $fa-var-contact-card,
  "vcard": $fa-var-vcard,
  "album-collection": $fa-var-album-collection,
  "arrow-down": $fa-var-arrow-down,
  "arrow-down-9-1": $fa-var-arrow-down-9-1,
  "sort-numeric-desc": $fa-var-sort-numeric-desc,
  "sort-numeric-down-alt": $fa-var-sort-numeric-down-alt,
  "arrow-down-wide-short": $fa-var-arrow-down-wide-short,
  "sort-amount-asc": $fa-var-sort-amount-asc,
  "sort-amount-down": $fa-var-sort-amount-down,
  "arrow-left": $fa-var-arrow-left,
  "arrow-right": $fa-var-arrow-right,
  "arrow-right-from-bracket": $fa-var-arrow-right-from-bracket,
  "sign-out": $fa-var-sign-out,
  "arrow-right-to-bracket": $fa-var-arrow-right-to-bracket,
  "sign-in": $fa-var-sign-in,
  "arrow-rotate-left": $fa-var-arrow-rotate-left,
  "arrow-left-rotate": $fa-var-arrow-left-rotate,
  "arrow-rotate-back": $fa-var-arrow-rotate-back,
  "arrow-rotate-backward": $fa-var-arrow-rotate-backward,
  "undo": $fa-var-undo,
  "arrow-rotate-right": $fa-var-arrow-rotate-right,
  "arrow-right-rotate": $fa-var-arrow-right-rotate,
  "arrow-rotate-forward": $fa-var-arrow-rotate-forward,
  "redo": $fa-var-redo,
  "arrow-up": $fa-var-arrow-up,
  "arrows-rotate-reverse": $fa-var-arrows-rotate-reverse,
  "arrows-up-down": $fa-var-arrows-up-down,
  "arrows-v": $fa-var-arrows-v,
  "award": $fa-var-award,
  "award-simple": $fa-var-award-simple,
  "bars": $fa-var-bars,
  "navicon": $fa-var-navicon,
  "bars-staggered": $fa-var-bars-staggered,
  "reorder": $fa-var-reorder,
  "stream": $fa-var-stream,
  "bell": $fa-var-bell,
  "bell-ring": $fa-var-bell-ring,
  "bells": $fa-var-bells,
  "book-open": $fa-var-book-open,
  "book-open-reader": $fa-var-book-open-reader,
  "book-reader": $fa-var-book-reader,
  "bookmark": $fa-var-bookmark,
  "books": $fa-var-books,
  "bottle-water": $fa-var-bottle-water,
  "bowl-rice": $fa-var-bowl-rice,
  "box-archive": $fa-var-box-archive,
  "archive": $fa-var-archive,
  "box-open": $fa-var-box-open,
  "bread-slice": $fa-var-bread-slice,
  "bread-slice-butter": $fa-var-bread-slice-butter,
  "building": $fa-var-building,
  "building-columns": $fa-var-building-columns,
  "bank": $fa-var-bank,
  "institution": $fa-var-institution,
  "museum": $fa-var-museum,
  "university": $fa-var-university,
  "buildings": $fa-var-buildings,
  "bullhorn": $fa-var-bullhorn,
  "bullseye": $fa-var-bullseye,
  "calendar": $fa-var-calendar,
  "calendar-clock": $fa-var-calendar-clock,
  "calendar-time": $fa-var-calendar-time,
  "calendar-day": $fa-var-calendar-day,
  "calendar-days": $fa-var-calendar-days,
  "calendar-alt": $fa-var-calendar-alt,
  "calendar-week": $fa-var-calendar-week,
  "calendar-xmark": $fa-var-calendar-xmark,
  "calendar-times": $fa-var-calendar-times,
  "cart-shopping": $fa-var-cart-shopping,
  "shopping-cart": $fa-var-shopping-cart,
  "chalkboard": $fa-var-chalkboard,
  "blackboard": $fa-var-blackboard,
  "chalkboard-user": $fa-var-chalkboard-user,
  "chalkboard-teacher": $fa-var-chalkboard-teacher,
  "chart-bar": $fa-var-chart-bar,
  "bar-chart": $fa-var-bar-chart,
  "chart-column": $fa-var-chart-column,
  "chart-gantt": $fa-var-chart-gantt,
  "chart-kanban": $fa-var-chart-kanban,
  "chart-line": $fa-var-chart-line,
  "line-chart": $fa-var-line-chart,
  "chart-pie": $fa-var-chart-pie,
  "pie-chart": $fa-var-pie-chart,
  "chart-radar": $fa-var-chart-radar,
  "chart-simple": $fa-var-chart-simple,
  "chart-simple-horizontal": $fa-var-chart-simple-horizontal,
  "check": $fa-var-check,
  "chevron-down": $fa-var-chevron-down,
  "chevron-left": $fa-var-chevron-left,
  "chevron-right": $fa-var-chevron-right,
  "chevron-up": $fa-var-chevron-up,
  "circle-1": $fa-var-circle-1,
  "circle-2": $fa-var-circle-2,
  "circle-3": $fa-var-circle-3,
  "circle-4": $fa-var-circle-4,
  "circle-check": $fa-var-circle-check,
  "check-circle": $fa-var-check-circle,
  "circle-dollar": $fa-var-circle-dollar,
  "dollar-circle": $fa-var-dollar-circle,
  "usd-circle": $fa-var-usd-circle,
  "circle-dollar-to-slot": $fa-var-circle-dollar-to-slot,
  "donate": $fa-var-donate,
  "circle-dot": $fa-var-circle-dot,
  "dot-circle": $fa-var-dot-circle,
  "circle-info": $fa-var-circle-info,
  "info-circle": $fa-var-info-circle,
  "circle-question": $fa-var-circle-question,
  "question-circle": $fa-var-question-circle,
  "circle-user": $fa-var-circle-user,
  "user-circle": $fa-var-user-circle,
  "circle-x": $fa-var-circle-x,
  "circle-xmark": $fa-var-circle-xmark,
  "times-circle": $fa-var-times-circle,
  "xmark-circle": $fa-var-xmark-circle,
  "city": $fa-var-city,
  "clipboard-list": $fa-var-clipboard-list,
  "clock": $fa-var-clock,
  "clock-four": $fa-var-clock-four,
  "clock-three": $fa-var-clock-three,
  "clone": $fa-var-clone,
  "coins": $fa-var-coins,
  "comments-dollar": $fa-var-comments-dollar,
  "compass-drafting": $fa-var-compass-drafting,
  "drafting-compass": $fa-var-drafting-compass,
  "copy": $fa-var-copy,
  "credit-card": $fa-var-credit-card,
  "credit-card-alt": $fa-var-credit-card-alt,
  "diagram-project": $fa-var-diagram-project,
  "project-diagram": $fa-var-project-diagram,
  "diploma": $fa-var-diploma,
  "scroll-ribbon": $fa-var-scroll-ribbon,
  "display": $fa-var-display,
  "dollar-sign": $fa-var-dollar-sign,
  "dollar": $fa-var-dollar,
  "usd": $fa-var-usd,
  "door-closed": $fa-var-door-closed,
  "down-to-bracket": $fa-var-down-to-bracket,
  "download": $fa-var-download,
  "earth-americas": $fa-var-earth-americas,
  "earth": $fa-var-earth,
  "earth-america": $fa-var-earth-america,
  "globe-americas": $fa-var-globe-americas,
  "ellipsis": $fa-var-ellipsis,
  "ellipsis-h": $fa-var-ellipsis-h,
  "ellipsis-vertical": $fa-var-ellipsis-vertical,
  "ellipsis-v": $fa-var-ellipsis-v,
  "envelope": $fa-var-envelope,
  "exclamation": $fa-var-exclamation,
  "eye": $fa-var-eye,
  "eye-slash": $fa-var-eye-slash,
  "file": $fa-var-file,
  "file-excel": $fa-var-file-excel,
  "file-export": $fa-var-file-export,
  "arrow-right-from-file": $fa-var-arrow-right-from-file,
  "file-invoice": $fa-var-file-invoice,
  "file-invoice-dollar": $fa-var-file-invoice-dollar,
  "file-lines": $fa-var-file-lines,
  "file-alt": $fa-var-file-alt,
  "file-text": $fa-var-file-text,
  "file-pdf": $fa-var-file-pdf,
  "file-pen": $fa-var-file-pen,
  "file-edit": $fa-var-file-edit,
  "file-video": $fa-var-file-video,
  "file-word": $fa-var-file-word,
  "filter": $fa-var-filter,
  "folder": $fa-var-folder,
  "folder-blank": $fa-var-folder-blank,
  "folder-open": $fa-var-folder-open,
  "folder-plus": $fa-var-folder-plus,
  "folder-tree": $fa-var-folder-tree,
  "folders": $fa-var-folders,
  "gamepad-modern": $fa-var-gamepad-modern,
  "gamepad-alt": $fa-var-gamepad-alt,
  "gavel": $fa-var-gavel,
  "legal": $fa-var-legal,
  "gear": $fa-var-gear,
  "cog": $fa-var-cog,
  "gem": $fa-var-gem,
  "globe": $fa-var-globe,
  "graduation-cap": $fa-var-graduation-cap,
  "mortar-board": $fa-var-mortar-board,
  "greater-than": $fa-var-greater-than,
  "grid": $fa-var-grid,
  "grid-3": $fa-var-grid-3,
  "grid-2": $fa-var-grid-2,
  "grid-horizontal": $fa-var-grid-horizontal,
  "hand": $fa-var-hand,
  "hand-paper": $fa-var-hand-paper,
  "hand-holding-heart": $fa-var-hand-holding-heart,
  "handshake": $fa-var-handshake,
  "handshake-simple": $fa-var-handshake-simple,
  "handshake-alt": $fa-var-handshake-alt,
  "hashtag": $fa-var-hashtag,
  "heart": $fa-var-heart,
  "house": $fa-var-house,
  "home": $fa-var-home,
  "home-alt": $fa-var-home-alt,
  "home-lg-alt": $fa-var-home-lg-alt,
  "house-chimney": $fa-var-house-chimney,
  "home-lg": $fa-var-home-lg,
  "image": $fa-var-image,
  "industry": $fa-var-industry,
  "info": $fa-var-info,
  "key": $fa-var-key,
  "key-skeleton": $fa-var-key-skeleton,
  "landmark": $fa-var-landmark,
  "language": $fa-var-language,
  "less-than": $fa-var-less-than,
  "lightbulb": $fa-var-lightbulb,
  "list": $fa-var-list,
  "list-squares": $fa-var-list-squares,
  "list-check": $fa-var-list-check,
  "tasks": $fa-var-tasks,
  "location-dot": $fa-var-location-dot,
  "map-marker-alt": $fa-var-map-marker-alt,
  "lock": $fa-var-lock,
  "lock-open": $fa-var-lock-open,
  "magnifying-glass": $fa-var-magnifying-glass,
  "search": $fa-var-search,
  "map-location-dot": $fa-var-map-location-dot,
  "map-marked-alt": $fa-var-map-marked-alt,
  "medal": $fa-var-medal,
  "memo": $fa-var-memo,
  "minus": $fa-var-minus,
  "subtract": $fa-var-subtract,
  "money-bill": $fa-var-money-bill,
  "money-bill-transfer": $fa-var-money-bill-transfer,
  "money-check-dollar": $fa-var-money-check-dollar,
  "money-check-alt": $fa-var-money-check-alt,
  "mountain-city": $fa-var-mountain-city,
  "mug-hot": $fa-var-mug-hot,
  "paperclip": $fa-var-paperclip,
  "pen": $fa-var-pen,
  "pen-to-square": $fa-var-pen-to-square,
  "edit": $fa-var-edit,
  "pencil": $fa-var-pencil,
  "pencil-alt": $fa-var-pencil-alt,
  "people-group": $fa-var-people-group,
  "person": $fa-var-person,
  "male": $fa-var-male,
  "phone": $fa-var-phone,
  "plus": $fa-var-plus,
  "add": $fa-var-add,
  "plus-large": $fa-var-plus-large,
  "power-off": $fa-var-power-off,
  "puzzle-piece": $fa-var-puzzle-piece,
  "ranking-star": $fa-var-ranking-star,
  "rectangle-history": $fa-var-rectangle-history,
  "recycle": $fa-var-recycle,
  "right-from-bracket": $fa-var-right-from-bracket,
  "sign-out-alt": $fa-var-sign-out-alt,
  "rotate": $fa-var-rotate,
  "sync-alt": $fa-var-sync-alt,
  "rotate-right": $fa-var-rotate-right,
  "redo-alt": $fa-var-redo-alt,
  "rotate-forward": $fa-var-rotate-forward,
  "sack-dollar": $fa-var-sack-dollar,
  "scale-balanced": $fa-var-scale-balanced,
  "balance-scale": $fa-var-balance-scale,
  "school": $fa-var-school,
  "screwdriver-wrench": $fa-var-screwdriver-wrench,
  "tools": $fa-var-tools,
  "share": $fa-var-share,
  "mail-forward": $fa-var-mail-forward,
  "share-nodes": $fa-var-share-nodes,
  "share-alt": $fa-var-share-alt,
  "shop": $fa-var-shop,
  "store-alt": $fa-var-store-alt,
  "signal-bars": $fa-var-signal-bars,
  "signal-alt": $fa-var-signal-alt,
  "signal-alt-4": $fa-var-signal-alt-4,
  "signal-bars-strong": $fa-var-signal-bars-strong,
  "signal-bars-fair": $fa-var-signal-bars-fair,
  "signal-alt-2": $fa-var-signal-alt-2,
  "signal-bars-good": $fa-var-signal-bars-good,
  "signal-alt-3": $fa-var-signal-alt-3,
  "signal-bars-weak": $fa-var-signal-bars-weak,
  "signal-alt-1": $fa-var-signal-alt-1,
  "sliders": $fa-var-sliders,
  "sliders-h": $fa-var-sliders-h,
  "spinner": $fa-var-spinner,
  "square": $fa-var-square,
  "square-check": $fa-var-square-check,
  "check-square": $fa-var-check-square,
  "square-plus": $fa-var-square-plus,
  "plus-square": $fa-var-plus-square,
  "square-poll-vertical": $fa-var-square-poll-vertical,
  "poll": $fa-var-poll,
  "square-xmark": $fa-var-square-xmark,
  "times-square": $fa-var-times-square,
  "xmark-square": $fa-var-xmark-square,
  "star": $fa-var-star,
  "star-half-stroke": $fa-var-star-half-stroke,
  "star-half-alt": $fa-var-star-half-alt,
  "stopwatch": $fa-var-stopwatch,
  "store": $fa-var-store,
  "store-slash": $fa-var-store-slash,
  "suitcase": $fa-var-suitcase,
  "table-columns": $fa-var-table-columns,
  "columns": $fa-var-columns,
  "table-list": $fa-var-table-list,
  "th-list": $fa-var-th-list,
  "tag": $fa-var-tag,
  "tarp": $fa-var-tarp,
  "thumbs-down": $fa-var-thumbs-down,
  "thumbs-up": $fa-var-thumbs-up,
  "thumbtack": $fa-var-thumbtack,
  "thumb-tack": $fa-var-thumb-tack,
  "timer": $fa-var-timer,
  "trash": $fa-var-trash,
  "trash-can": $fa-var-trash-can,
  "trash-alt": $fa-var-trash-alt,
  "trash-can-undo": $fa-var-trash-can-undo,
  "trash-can-arrow-turn-left": $fa-var-trash-can-arrow-turn-left,
  "trash-undo-alt": $fa-var-trash-undo-alt,
  "triangle-exclamation": $fa-var-triangle-exclamation,
  "exclamation-triangle": $fa-var-exclamation-triangle,
  "warning": $fa-var-warning,
  "trophy": $fa-var-trophy,
  "tv": $fa-var-tv,
  "television": $fa-var-television,
  "tv-alt": $fa-var-tv-alt,
  "up-right-and-down-left-from-center": $fa-var-up-right-and-down-left-from-center,
  "expand-alt": $fa-var-expand-alt,
  "upload": $fa-var-upload,
  "user": $fa-var-user,
  "user-check": $fa-var-user-check,
  "user-graduate": $fa-var-user-graduate,
  "user-group": $fa-var-user-group,
  "user-friends": $fa-var-user-friends,
  "user-group-simple": $fa-var-user-group-simple,
  "user-plus": $fa-var-user-plus,
  "user-tie": $fa-var-user-tie,
  "user-tie-hair": $fa-var-user-tie-hair,
  "users": $fa-var-users,
  "utensils": $fa-var-utensils,
  "cutlery": $fa-var-cutlery,
  "x": $fa-var-x,
  "xmark": $fa-var-xmark,
  "close": $fa-var-close,
  "multiply": $fa-var-multiply,
  "remove": $fa-var-remove,
  "times": $fa-var-times,
);

$fa-brand-icons: (
);

$fa-custom-icons: (
  formafusion: "\e000",
);
